cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2924ee4a8a02e52439577576ad642b2af9bcd674ab25449c7b67aff0ea88053c

name:           hrogue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rasendubi/hrogue#readme>
homepage:       https://github.com/rasendubi/hrogue#readme
bug-reports:    https://github.com/rasendubi/hrogue/issues
author:         Alexey Shmalko
maintainer:     rasen.dubi@gmail.com
copyright:      2020 Alexey Shmalko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rasendubi/hrogue

library
  exposed-modules:
      Hrogue
      Hrogue.Data.Level
      Hrogue.Terminal
  other-modules:
      Paths_hrogue
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , mtl
    , text
    , vector
  default-language: Haskell2010

executable hrogue-exe
  main-is: Main.hs
  other-modules:
      Paths_hrogue
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , hrogue
    , mtl
    , text
    , vector
  default-language: Haskell2010

test-suite hrogue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hrogue
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , hrogue
    , mtl
    , text
    , vector
  default-language: Haskell2010
