cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6146b6ef920f833c1d4ee086e509127a45c1b78ac09e10b99a3965cca67f856

name:           hrogue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rasendubi/hrogue#readme>
homepage:       https://github.com/rasendubi/hrogue#readme
bug-reports:    https://github.com/rasendubi/hrogue/issues
author:         Alexey Shmalko
maintainer:     rasen.dubi@gmail.com
copyright:      2020 Alexey Shmalko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rasendubi/hrogue

library
  exposed-modules:
      Hrogue
      Hrogue.Action.MoveAttack
      Hrogue.Action.Wait
      Hrogue.Actor.Player
      Hrogue.Actor.Snake
      Hrogue.Control.HrogueM
      Hrogue.Data.Level
      Hrogue.Data.Point
      Hrogue.Data.Symbol
      Hrogue.LevelGen
      Hrogue.Redraw
      Hrogue.Terminal
      Hrogue.Types.Action
      Hrogue.Types.Actor
      Hrogue.Types.HrogueState
      Hrogue.Types.Internal
      Hrogue.Types.Internal.BaseActor
  other-modules:
      Paths_hrogue
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mersenne-random-pure64
    , mtl
    , random
    , search-algorithms
    , text
    , vector
  default-language: Haskell2010

executable hrogue-exe
  main-is: Main.hs
  other-modules:
      Paths_hrogue
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , hrogue
    , lens
    , mersenne-random-pure64
    , mtl
    , random
    , search-algorithms
    , text
    , vector
  default-language: Haskell2010

test-suite hrogue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hrogue
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , hrogue
    , lens
    , mersenne-random-pure64
    , mtl
    , random
    , search-algorithms
    , text
    , vector
  default-language: Haskell2010
