80 24  4 2
                                                                                
   .....                                                                        
   .<...#########                                                               
   .....        #                                              ................ 
                #               ...     ....                   ................ 
                #               ...#####....                   ................ 
           .......              ...     ....                              ..... 
           .......              ...       #                               ..... 
           .......##############...       ################################..... 
           .......        #     ...       #                               ..... 
           .......        #               #                               ..... 
                          #               #                    ................ 
                        .....             #                    ................ 
                        .....##############                    ................ 
                        .....                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
