80 24  4 3
                                                                                
  _______                                                                       
  _.....__________                                                              
  _.<....########_                                            __________________
  _.....________#_             _____   ______                 _................_
  _______      _#_             _..._____...._                 _................_
          ______.__            _....###....._                 _................_
          _......._            _..._____...._                 ____________....._
          _.......______________..._   ___._______________________________....._
          _........############...._     _###############################......_
          _.......________#_____..._     _#_______________________________....._
          _......._      _#_   _____     _#_                  ____________....._
          _________    ___.___           _#_                  _................_
                       _....._____________#_                  _................_
                       _......#############_                  _................_
                       _....._______________                  __________________
                       _______                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
